version: '3.6'

services:
  alpine-terraform-websocketd:
    build: .
    image: hackinglab/alpine-terraform-websocketd:3.2
    volumes:
      - ./config/terraform.tfvars:/winattacklab/terraform.tfvars
    ports:
      - 80:80
